== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


--------------------------------------------
Testing specs for recipes: 
name: string
text: text
description: text

- name must be present
- name must be between 5 and 100 characters
- text must be present
- text must be between 10 and 150 characters
- description must be present
- description must be between 20 and 500 characters

Testing specs for chefs:
chefname: string
email: string

- chefname must be present
- chefname must be between 3 and 40 characters
- email must be present
- email must be unique (since we'll use this for logins)
- email must be valid


------------------------------
Chefs:

What we have already:
- Chef model and validations
- Chefs table with columns chefname and email

What we need to do:
- Add passwords to the chefs table so chefs can be authenticated and logged in (checked)
- Use email as login credentials since email is unique
- Add the hability to register new chefs to use the app
- Ability to display chefs profile
- Abilityto list chefs using login and logout of the app
- Restrict actons like create recipe, edit recipe and like feature to logged chefs only
- Restricting edit of recipes by chefs who created the recipes

------------------------------